<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Uppsala,SE Weather Almanac</title>
  <meta http-equiv="refresh" content="150" ;="">
</head>

<script language="JavaScript">

function openURL(urlname)
    {
    window.location=urlname;
    }

</script>

<body
 style="background-image: url(Clouds.jpg);">
<form method="post">
<div align="center">

<table cellpadding="1" cellspacing="1" border="0" width="95%" align="center">
<tbody>
    <tr>
      <td colspan="1" align="center" valign="top" height="30">
<table align="center" border="0" cellpadding=2 cellspacing=2>
<tr>
  <td colspan="5" align="center" valign="top" height="30">
     <input type="button" value="Weather Summary" onclick="openURL('index.html')">
     <input type="button" value="      Almanac      " onClick="openURL('almanac.htm')">
     <input type="button" value="Current Conditions" onClick="openURL('Current.htm')">
     <input type="button" value="  Last 24 Hours    " onClick="openURL('Daily.htm')">
     <input type="button" value="   Last 7 Days     " onClick="openURL('Weekly.htm')">
     <input type="button" value="   Last 28 Days    " onClick="openURL('Monthly.htm')">
     <input type="button" value="   Last 365 Days   " onClick="openURL('Yearly.htm')">
  </td>
</tr>
</table>

      </td>
    </tr>
	<tr>
	  <td>
		<table cellpadding="2" cellspacing="2" border="0" width="100%" align="center">
		<tbody>
		  <tr>
			<td width="100%" align="center" valign="top">
			  <big><b><font size="6" face="Arial, Helvetica, sans-serif" color="#000000">
			  Uppsala,SE Weather Almanac</font></b></big>
			</td>
		  </tr>
		  <tr>
			<td width="100%" align="center" valign="top">
			  <font size="2" face="Arial, Helvetica, sans-serif" color="#000000">
			  <b>59.9 N - 17.7 E - 
			  24 m</b></font>
			</td>
		  </tr>
		  <tr>
			<td valign="top" align="center">
			  <font size="4" face="Arial, Helvetica, sans-serif" color="#000000">
			  Almanac Data for: 
			  08/09/21 19:36:10
			  </font>
			</td>
		  </tr>
		  <tr>
			<td width="100%" align="center" valign="top">
			  <font size="3" face="Arial, Helvetica, sans-serif" color="#000000"><b>
			  Sunrise: 04:51 - Midday: 12:55 - Sunset: 20:59 - 
              Day Length: 16:09<br>
              Civil Twilight: 03:57 - 21:53&nbsp;&nbsp;
              Astronomical Twilight: --:-- - --:--<br>
              Moonrise: 05:10 - Moonset: 21:52
			  </b></font><br>
			</td>
		  </tr>
		</tbody>
		</table>
	  </td>
	</tr>
	<tr>
	  <td width="100%">
		<table align="center" border="0" width="100%">
		<tbody>
		  <tr>
			<td width="32%" align="center">&nbsp;</td>
			<td width="2%">&nbsp;</td>
			<td width="32%" align="center">&nbsp;</td>
			<td width="2%">&nbsp;</td>
			<td width="32%" align="center">&nbsp;</td>
		  </tr>
		  <tr>
			<td width="32%" align="center">
			<font face="Arial, Helvetica, sans-serif" size="-1"><strong>Temperature</strong></font>
			</td>
			<td width="2%">&nbsp;</td>
			<td width="32%" align="center">
			<font face="Arial, Helvetica, sans-serif" size="-1"><strong>Dew Point</strong></font>
			</td>
			<td width="2%">&nbsp;</td>
			<td width="32%" align="center">
			<font face="Arial, Helvetica, sans-serif" size="-1"><strong>Humidity</strong></font>
			</td>
		  </tr>
		  <tr>
			<td width="32%" align="center">
			  <table cellspacing="1" cellpadding="0" width="100%" align="center" border="1">
			  <tbody>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Current:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>18.9 C</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Hour Average:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>19.1 C</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Hour Change:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>-1.0 C</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Day Average:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>17.6 C</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Day Change:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>-0.4 C</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Day High:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>22.4 C&nbsp;&nbsp;at&nbsp;&nbsp;
                        14:27</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Day Low:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>12.8 C&nbsp;&nbsp;at&nbsp;&nbsp;
                        04:55</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Week Average:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>9.0 C</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Week Change:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>3.4 C</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Month Average:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>16.8 C</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Month High:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>25.9 C&nbsp;on&nbsp;
                        08/06/21</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Month Low:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>8.2 C&nbsp;on&nbsp;
                        08/06/21</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Year Average:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>9.2 C</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Year High:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>36.4 C&nbsp;on&nbsp;
                        06/18/21</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Year Low:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>-30.0 C&nbsp;on&nbsp;
                        07/19/21</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>All Time Average:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>8.8 C</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>All Time High:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>38.4 C&nbsp;on&nbsp;
                        06/24/20</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>All Time Low:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>-30.0 C&nbsp;on&nbsp;
                        08/28/19</b>
					</font>
				  </td>
				</tr>
			  </tbody>
			  </table>
			</td>
			<td width="2%">&nbsp;</td>
			<td width="32%" align="center">
			  <table cellspacing="1" cellpadding="0" width="100%" align="center" border="1">
			  <tbody>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Current:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>13.5 C</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Hour Average:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>13.3 C</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Hour Change:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>-0.3 C</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Day Average:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>13.4 C</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Day Change:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>-1.4 C</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Day High:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>16.4 C&nbsp;&nbsp;at&nbsp;&nbsp;
                        11:52</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Day Low:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>10.2 C&nbsp;&nbsp;at&nbsp;&nbsp;
                        04:55</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Week Average:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>3.4 C</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Week Change:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>4.4 C</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Month Average:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>10.8 C</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Month High:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>17.0 C&nbsp;on&nbsp;
                        08/08/21</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Month Low:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>5.0 C&nbsp;on&nbsp;
                        08/03/21</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Year Average:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>3.5 C</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Year High:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>22.9 C&nbsp;on&nbsp;
                        07/15/21</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Year Low:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>-37.0 C&nbsp;on&nbsp;
                        07/19/21</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>All Time Average:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>3.8 C</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>All Time High:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>23.7 C&nbsp;on&nbsp;
                        07/29/18</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>All Time Low:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>-37.2 C&nbsp;on&nbsp;
                        08/28/19</b>
					</font>
				  </td>
				</tr>
			  </tbody>
			  </table>
			</td>
			<td width="2%">&nbsp;</td>
			<td width="32%" align="center" valign="top">
			  <table cellspacing="1" cellpadding="0" width="100%" align="center" border="1">
			  <tbody>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Current:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>71 %</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Hour Average:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>69 %</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Hour Change:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>4 %</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Day Average:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>77 %</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Day Change:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>-5 %</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Day High:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>84 %&nbsp;&nbsp;at&nbsp;&nbsp;
                        01:54</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Day Low:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>64 %&nbsp;&nbsp;at&nbsp;&nbsp;
                        14:30</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Week Average:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>70 %</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Week Change:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>5 %</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Month Average:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>70 %</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Month High:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>84 %&nbsp;on&nbsp;
                        08/06/21</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Month Low:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>37 %&nbsp;on&nbsp;
                        08/06/21</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Year Average:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>70 %</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Year High:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>87 %&nbsp;on&nbsp;
                        01/20/21</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Year Low:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>0 %&nbsp;on&nbsp;
                        04/19/21</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>All Time Average:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>74 %</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>All Time High:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>90 %&nbsp;on&nbsp;
                        11/26/17</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>All Time Low:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>0 %&nbsp;on&nbsp;
                        01/10/18</b>
					</font>
				  </td>
				</tr>
			  </tbody>
			  </table>
			</td>
		  </tr>
		</tbody>
		</table>
	  </td>
	</tr>
	<tr>
	  <td width="100%">
		<table align="center" border="0" width="100%">
		<tbody>
		  <tr>
			<td width="32%">&nbsp;</td>
			<td width="2%" align="center">&nbsp;</td>
			<td width="32%">&nbsp;</td>
			<td width="2%" align="center">&nbsp;</td>
			<td width="32%">&nbsp;</td>
		  </tr>
		  <tr>
			<td width="32%" align="center">
			<font face="Arial, Helvetica, sans-serif" size="-1"><strong>Wind Chill</strong></font>
			</td>
			<td width="2%">&nbsp;</td>
			<td width="32%" align="center">
			<font face="Arial, Helvetica, sans-serif" size="-1"><strong>Heat Index</strong></font>
			</td>
			<td width="2%">&nbsp;</td>
			<td width="32%" align="center">
			<font face="Arial, Helvetica, sans-serif" size="-1"><strong>Wind Run</strong></font>
			</td>
		  </tr>
		  <tr>
			<td width="32%" align="center" valign="top">
			  <table cellspacing="1" cellpadding="0" width="100%" align="center" border="1">
			  <tbody>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Current:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>18.9 C</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Day Low:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>12.8 C&nbsp;&nbsp;at&nbsp;&nbsp;
                        04:55</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Month Low:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>-0.5 C&nbsp;on&nbsp;
                        08/06/21</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Year Low:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>-59.0 C&nbsp;on&nbsp;
                        07/19/21</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>All Time Low:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>-59.0 C&nbsp;on&nbsp;
                        07/19/21</b>
					</font>
				  </td>
				</tr>
			  </tbody>
			  </table>
			</td>
			<td width="2%">&nbsp;</td>
			<td width="32%" align="center" valign="top">
			  <table cellspacing="1" cellpadding="0" width="100%" align="center" border="1">
			  <tbody>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Current:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>18.9 C</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Day High:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>22.4 C&nbsp;&nbsp;at&nbsp;&nbsp;
                        14:27</b>
					</font>
				  </td>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Month High:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>26.1 C&nbsp;on&nbsp;
                        08/06/21</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Year High:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>39.5 C&nbsp;on&nbsp;
                        06/18/21</b>
					</font>
				  </td>
				</tr>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>All Time High:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>39.5 C&nbsp;on&nbsp;
                        06/18/21</b>
					</font>
				  </td>
				</tr>
			  </tbody>
			  </table>
			</td>
			<td width="2%">&nbsp;</td>
			<td width="32%" align="center" valign="top">
			  <table cellspacing="1" cellpadding="0" width="100%" align="center" border="1">
			  <tbody>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Hour:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>110.6 km</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Day:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>3598.3 km</b>
					</font>
				  </td>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Week:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>24120.1 km</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Month:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>42771.4 km</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Year:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>787450.2 km</b>
					</font>
				  </td>
				</tr>
			  </tbody>
			  </table>
			</td>
		  </tr>
		</tbody>
		</table>
	  </td>
	</tr>
	<tr>
	  <td width="100%">
		<table align="center" border="0" width="100%">
		<tbody>
		  <tr>
			<td width="32%" align="center">&nbsp;</td>
			<td width="2%">&nbsp;</td>
			<td width="32%" align="center">&nbsp;</td>
			<td width="2%">&nbsp;</td>
			<td width="32%" align="center">&nbsp;</td>
		  </tr>
		  <tr>
			<td width="32%" align="center">
			<font face="Arial, Helvetica, sans-serif" size="-1"><strong>Wind</strong></font>
			</td>
			<td width="2%">&nbsp;</td>
			<td width="32%" align="center">
			<font face="Arial, Helvetica, sans-serif" size="-1"><strong>Barometer</strong></font>
			</td>
			<td width="2%">&nbsp;</td>
			<td width="32%" align="center">
			<font face="Arial, Helvetica, sans-serif" size="-1"><strong>Rain</strong></font>
			</td>
		  </tr>
		  <tr>
			<td width="32%" align="center" valign="top">
			  <table cellspacing="1" cellpadding="0" width="100%" align="center" border="1">
			  <tbody>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Current Direction:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>315 degrees</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Hour Dom Direction:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>324 degrees</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Hour Direction Change:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>-9 degrees</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Day Dom Direction:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>324 degrees</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Day Direction Change:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>-9 degrees</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Week Dom Direction:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>288 degrees</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Week Direction Change:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>-9 degrees</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Month Dom Direction:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>325 degrees</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Year Dom Direction:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>252 degrees</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>All Time Direction:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>342 degrees</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Current Speed:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>51.0 m/s</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Hour Avg Speed:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>51.0 m/s</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Hour Speed Change:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>0.0 m/s</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Day Avg Speed:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>51.0 m/s</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Day Speed Change:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>0.0 m/s</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Day High Speed:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>51.0 m/s&nbsp;&nbsp;at&nbsp;&nbsp;
                        00:00</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Week Avg Speed:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>41.0 m/s</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Week Speed Change:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>0.0 m/s</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Month Avg Speed:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>50.4 m/s</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Month High Speed:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>51.0 m/s&nbsp;on&nbsp;
                        08/01/21</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Year Avg Speed:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>41.1 m/s</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Year High Speed:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>51.0 m/s&nbsp;on&nbsp;
                        02/26/21</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>All Time Avg Speed:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>45.4 m/s</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>All Time High Speed:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>51.0 m/s&nbsp;on&nbsp;
                        09/14/17</b>
					</font>
				  </td>
				</tr>
			  </tbody>
			  </table>
			</td>
			<td width="2%">&nbsp;</td>
			<td width="32%" align="center" valign="top">
			  <table cellspacing="1" cellpadding="0" width="100%" align="center" border="1">
			  <tbody>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Current:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>1008.6 mb</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Hour Average:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>1008.6 mb</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Hour Change:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>-0.2 mb</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Day Average:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>1006.8 mb</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Day Change:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>5.4 mb</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Day High:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>1008.8 mb&nbsp;&nbsp;at&nbsp;&nbsp;
                        18:52</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Day Low:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>1004.6 mb&nbsp;&nbsp;at&nbsp;&nbsp;
                        00:06</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Week Average:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>1009.7 mb</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Week Change:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>7.3 mb</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Month Average:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>1005.0 mb</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Month High:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>1013.2 mb&nbsp;on&nbsp;
                        08/05/21</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Month Low:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>992.6 mb&nbsp;on&nbsp;
                        08/01/21</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Year Average:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>1009.8 mb</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Year High:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>1033.4 mb&nbsp;on&nbsp;
                        02/13/21</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Year Low:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>971.6 mb&nbsp;on&nbsp;
                        01/22/21</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>All Time Average:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>1009.2 mb</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>All Time High:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>1044.8 mb&nbsp;on&nbsp;
                        02/28/18</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>All Time Low:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>953.9 mb&nbsp;on&nbsp;
                        02/10/20</b>
					</font>
				  </td>
				</tr>
			  </tbody>
			  </table>
			</td>
			<td width="2%">&nbsp;</td>
			<td width="32%" align="center" valign="top">
			  <table cellspacing="1" cellpadding="0" width="100%" align="center" border="1">
			  <tbody>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Rate:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>0.00 mm/h</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Day:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>0.00 mm</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Storm:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>0.00 mm</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Storm Start:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>-------- -----</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Day High Rate:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>0.00 mm/h&nbsp;&nbsp;at&nbsp;&nbsp;
                        -----</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Month:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>22.28 mm</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Month High Rate:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>6.24 mm/h&nbsp;on&nbsp;
                        08/04/21</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Year (JAN):</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>162.14 mm</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>Year High Rate:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>31.08 mm/h&nbsp;on&nbsp;
                        07/05/21</b>
					</font>
				  </td>
				</tr>
				<tr height="20">
				  <td width="50%">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<strong>All Time High Rate:</strong>
					</font>
				  </td>
				  <td width="50%" align="left">
					<font face="Tw Cen MT" color="#000000" size="-1">
					<b>155.40 mm/h&nbsp;on&nbsp;
                        08/17/18</b>
					</font>
				  </td>
				</tr>
			  </tbody>
			  </table>
			</td>
		  </tr>
		</tbody>
		</table>
	  </td>
	</tr>
    <tr>
      <td width="100%">
        <hr width="100%" size="4">
        <table cellpadding="2" cellspacing="2" border="0" width="100%">
		  <tbody>
			<tr>
			  <td width="40%" valign="bottom" align="left">
				<small><font face="Arial, Helvetica, sans-serif" align="left" color="blue">
				0 years, 6 months, 19 days, 11 hours, 18 minutes, 52 seconds
				</font></small>
			  </td>
			  <td width="20%" valign="bottom" align="center">
				<small><font face="Arial, Helvetica, sans-serif" align="center" color="blue">
				<a href="http://www.wviewweather.com">wviewweather.com</a>
				</font></small>
			  </td>
			  <td width="40%" valign="bottom" align="right">
				<small><font face="Arial, Helvetica, sans-serif" align="right" color="blue">
				wview 5.21.7
				</font></small>
			  </td>
			</tr>
		  </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
